In [2]:
import pandas as pd
pd.set_option("display.max_columns", None)
pd.set_option("display.width", 1000)

In [3]:
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

serirs = pd.Series(data)
serirs.head(10)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [4]:
series2 = pd.Series(data, index = ["a","b","c","d","e","f","g","h","i","j"])
series2.head(10)

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [5]:
data2 = {'a': 10, 'b': 20, 'c': 30}
series3 = pd.Series(data2)
series3.head()

a    10
b    20
c    30
dtype: int64

In [6]:
buckt_list = ["Diaper","Baby oil","Baby food","Detergent","Complan","My Boy"]
df_ser = pd.Series(buckt_list)
df_ser

0       Diaper
1     Baby oil
2    Baby food
3    Detergent
4      Complan
5       My Boy
dtype: object

In [7]:
data_bio = {"Name": "Nababa Toyeebat" , "Age": 25, "Gender": "Female", "Status":"Single", "Nationality":"Nigerian"}
df_bio = pd.Series(data_bio)
df_bio

Name           Nababa Toyeebat
Age                         25
Gender                  Female
Status                  Single
Nationality           Nigerian
dtype: object

In [8]:
data = {
    'Name': ['Chris', 'Ayo', 'Chisom','David','Ridwan', 'prince','Ade'],
    'Age': [26, 24, 22, 23, 32, 41, 34],
    'Home_Town': ['Benin', 'Ibadan', 'Enugu','lagos','abuja','bayelsa', 'port harcourt']
}

# Lets create the dataframe using "df" as short for dataframe
df = pd.DataFrame(data)
df.head(10)

     Name  Age      Home_Town
0   Chris   26          Benin
1     Ayo   24         Ibadan
2  Chisom   22          Enugu
3   David   23          lagos
4  Ridwan   32          abuja
5  prince   41        bayelsa
6     Ade   34  port harcourt

In [9]:
data2 = [
    {'Name': 'Chris', 'Age': 26, 'Home_Town': 'Benin'},
    {'Name': 'Ayo', 'Age': 24, 'Home_Town': 'Ibadan'},
    {'Name': 'Chisom', 'Age': 22, 'Home_Town': 'Enugu'}
]
# LEts define the dataframe
df2 = pd.DataFrame(data2)
df2.head()

     Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu

In [10]:
data3 = [
    ['Chris', 26, 'Benin'],
    ['Ayo', 24, 'Ibadan'],
    ['Chisom', 22, 'Enugu']
]
df3 = pd.DataFrame(data3, columns=['Name', 'Age', 'Home_Town'])
df3.head

<bound method NDFrame.head of      Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu>

In [11]:
print(type(df))
print(type(df2))
print(type(df3))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [12]:
df = pd.read_csv("C:/Users/ncc/Desktop/Dataset/Bio_data.csv")
df.head()

                      Timestamp First Name    Last Name Course Track      City  Gender Seat Number  PC-Make  PC - OS                                Feedback
0  2025/09/11 12:55:34 PM GMT+1      Peter      Okonmah           AI      Ogun    Male          28  MACBOOK   Mac OS                                     non
1  2025/09/11 12:56:11 PM GMT+1   Toyeebat       Nababa           AI  Abeokuta  Female          24       HP  Windows                               Excellent
2  2025/09/11 12:57:08 PM GMT+1  Perpetual      Meninwa           AI     Lagos  Female          22       HP  Windows  Thank you so much for the opportunity.
3  2025/09/11 12:57:56 PM GMT+1     Mahfuz  Abdulhameed           AI  Abeokuta    Male          44       HP  Windows                            Amazing Shit
4  2025/09/11 12:58:41 PM GMT+1     Divine    Gbadamosi           AI  Abeokuta    Male          35     DELL  Windows                           Brain Racking

In [13]:
df.tail()

                      Timestamp   First Name Last Name                    Course Track      City Gender Seat Number     PC-Make  PC - OS              Feedback
29  2025/09/11 1:06:03 PM GMT+1       Samuel   Dasaolu                              AI  Abeokuta   Male         100  HP;MACBOOK    Linux  Good so far, i guess
30  2025/09/11 1:06:48 PM GMT+1      Gabriel  Bamgbose                              AI  Abeokuta   Male           2          HP  Windows                  Good
31  2025/09/11 1:10:16 PM GMT+1  Ridwanullah      Osho  AI;Cyber Security;Data Science  Abeokuta   Male          45        DELL  Windows  IT IS WHAT IT IS !!!
32  2025/09/11 1:11:39 PM GMT+1  Oluwapelumi   Adenuga                         Web Dev  Abeokuta   Male          36          HP  Windows            live yours
33  2025/09/11 1:18:15 PM GMT+1      Michael   Osisami                              AI  Abeokuta   Male          12     DELL;HP  Windows                   Nil

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Timestamp     34 non-null     object
 1   First Name    34 non-null     object
 2   Last Name     34 non-null     object
 3   Course Track  34 non-null     object
 4   City          34 non-null     object
 5   Gender        34 non-null     object
 6   Seat Number   34 non-null     object
 7   PC-Make       34 non-null     object
 8   PC - OS       34 non-null     object
 9   Feedback      34 non-null     object
dtypes: object(10)
memory usage: 2.8+ KB

In [15]:
df.describe()

                           Timestamp First Name Last Name Course Track      City Gender Seat Number PC-Make  PC - OS      Feedback
count                             34         34        34           34        34     34          34      34       34            34
unique                            33         33        34            7        11      2          31      10        3            32
top     2025/09/11 12:58:55 PM GMT+1     Samuel   Okonmah           AI  Abeokuta   Male           2      HP  Windows  None for now
freq                               2          2         1           24        22     26           2      19       27             3

In [16]:
df.shape

(34, 10)

In [17]:
df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'Course Track', 'City', 'Gender', 'Seat Number', 'PC-Make', 'PC - OS', 'Feedback'], dtype='object')

In [18]:
df.isna().sum()

Timestamp       0
First Name      0
Last Name       0
Course Track    0
City            0
Gender          0
Seat Number     0
PC-Make         0
PC - OS         0
Feedback        0
dtype: int64

In [19]:
df.duplicated().sum()

np.int64(0)

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.dtypes

Timestamp       object
First Name      object
Last Name       object
Course Track    object
City            object
Gender          object
Seat Number     object
PC-Make         object
PC - OS         object
Feedback        object
dtype: object

In [22]:
df["Timestamp"] = df["Timestamp"].str.replace(" PM GMT+1","")
df["Timestamp"]

0     2025/09/11 12:55:34
1     2025/09/11 12:56:11
2     2025/09/11 12:57:08
3     2025/09/11 12:57:56
4     2025/09/11 12:58:41
5     2025/09/11 12:58:55
6     2025/09/11 12:58:55
7     2025/09/11 12:59:00
8     2025/09/11 12:59:16
9     2025/09/11 12:59:28
10    2025/09/11 12:59:41
11    2025/09/11 12:59:43
12     2025/09/11 1:00:03
13     2025/09/11 1:00:13
14     2025/09/11 1:00:27
15     2025/09/11 1:00:31
16     2025/09/11 1:00:43
17     2025/09/11 1:00:49
18     2025/09/11 1:00:54
19     2025/09/11 1:01:31
20     2025/09/11 1:01:44
21     2025/09/11 1:01:46
22     2025/09/11 1:01:54
23     2025/09/11 1:02:28
24     2025/09/11 1:02:49
25     2025/09/11 1:02:56
26     2025/09/11 1:02:59
27     2025/09/11 1:03:12
28     2025/09/11 1:03:36
29     2025/09/11 1:06:03
30     2025/09/11 1:06:48
31     2025/09/11 1:10:16
32     2025/09/11 1:11:39
33     2025/09/11 1:18:15
Name: Timestamp, dtype: object

In [23]:
pd.to_datetime(df["Timestamp"])

0    2025-09-11 12:55:34
1    2025-09-11 12:56:11
2    2025-09-11 12:57:08
3    2025-09-11 12:57:56
4    2025-09-11 12:58:41
5    2025-09-11 12:58:55
6    2025-09-11 12:58:55
7    2025-09-11 12:59:00
8    2025-09-11 12:59:16
9    2025-09-11 12:59:28
10   2025-09-11 12:59:41
11   2025-09-11 12:59:43
12   2025-09-11 01:00:03
13   2025-09-11 01:00:13
14   2025-09-11 01:00:27
15   2025-09-11 01:00:31
16   2025-09-11 01:00:43
17   2025-09-11 01:00:49
18   2025-09-11 01:00:54
19   2025-09-11 01:01:31
20   2025-09-11 01:01:44
21   2025-09-11 01:01:46
22   2025-09-11 01:01:54
23   2025-09-11 01:02:28
24   2025-09-11 01:02:49
25   2025-09-11 01:02:56
26   2025-09-11 01:02:59
27   2025-09-11 01:03:12
28   2025-09-11 01:03:36
29   2025-09-11 01:06:03
30   2025-09-11 01:06:48
31   2025-09-11 01:10:16
32   2025-09-11 01:11:39
33   2025-09-11 01:18:15
Name: Timestamp, dtype: datetime64[ns]

In [24]:
df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'Course Track', 'City', 'Gender', 'Seat Number', 'PC-Make', 'PC - OS', 'Feedback'], dtype='object')

In [25]:
df["First Name"]

0             Peter
1          Toyeebat
2         Perpetual
3            Mahfuz
4            Divine
5        Abdulmalik
6          Naheemot
7         Kanyisola
8          Blessing
9            Hannah
10          Deborah
11           Esther
12          Opeyemi
13      Olasunkanmi
14           Saheed
15         Kehinde
16          Oluwole
17           Samuel
18          Ademola
19           Victor
20           Sherif
21            Ayuba
22            Hamid
23          Olajide
24          Solomon
25    Oluwadamilare
26        Oluwaseyi
27           Adeoye
28        Babatunde
29           Samuel
30          Gabriel
31      Ridwanullah
32      Oluwapelumi
33          Michael
Name: First Name, dtype: object

In [26]:
df["Last Name"]

0         Okonmah
1          Nababa
2         Meninwa
3     Abdulhameed
4       Gbadamosi
5        Adedotun
6         Adebiyi
7         Fagbayi
8           James
9        Tanimola
10       Adelegan
11         Kudoro
12        Odejimi
13          Rasak
14       Olayinka
15       Akindele
16        Oludayo
17       Oyewusi
18      Akinrinde
19      Ademuyiwa
20    Okemakinde
21           Raji
22          Jimoh
23         Abioye
24         Olaiya
25          Bello
26       Egunjobi
27           Mary
28         Rahmon
29        Dasaolu
30       Bamgbose
31           Osho
32        Adenuga
33        Osisami
Name: Last Name, dtype: object

In [27]:
df[["First Name","Last Name"]]

       First Name    Last Name
0           Peter      Okonmah
1        Toyeebat       Nababa
2       Perpetual      Meninwa
3          Mahfuz  Abdulhameed
4          Divine    Gbadamosi
5      Abdulmalik     Adedotun
6        Naheemot      Adebiyi
7       Kanyisola      Fagbayi
8        Blessing        James
9          Hannah     Tanimola
10        Deborah     Adelegan
11         Esther       Kudoro
12        Opeyemi      Odejimi
13    Olasunkanmi        Rasak
14         Saheed     Olayinka
15       Kehinde      Akindele
16        Oluwole      Oludayo
17         Samuel     Oyewusi
18        Ademola    Akinrinde
19         Victor    Ademuyiwa
20         Sherif  Okemakinde
21          Ayuba         Raji
22          Hamid        Jimoh
23        Olajide       Abioye
24        Solomon       Olaiya
25  Oluwadamilare        Bello
26      Oluwaseyi     Egunjobi
27         Adeoye         Mary
28      Babatunde       Rahmon
29         Samuel      Dasaolu
30        Gabriel     Bamgbose
31    Ridwanullah         Osho
32    Oluwapelumi      Adenuga
33        Michael      Osisami

In [28]:
df[["First Name","Last Name","City","Feedback"]]

       First Name    Last Name       City                                           Feedback
0           Peter      Okonmah       Ogun                                                non
1        Toyeebat       Nababa   Abeokuta                                          Excellent
2       Perpetual      Meninwa      Lagos             Thank you so much for the opportunity.
3          Mahfuz  Abdulhameed   Abeokuta                                       Amazing Shit
4          Divine    Gbadamosi   Abeokuta                                      Brain Racking
5      Abdulmalik     Adedotun   Abeokuta                         Enjoying the course so far
6        Naheemot      Adebiyi   Abeokuta           Grateful for the opportunity to be here.
7       Kanyisola      Fagbayi      Lagos                One chin chin for you for this form
8        Blessing        James    Nairobi                      Thanks for creating the form.
9          Hannah     Tanimola   Abeokuta                                             On God
10        Deborah     Adelegan   Abeokuta                                       None for now
11         Esther       Kudoro   Abeokuta                                              Chill
12        Opeyemi      Odejimi   Abeokuta                                              Na wa
13    Olasunkanmi        Rasak     Kobape  My gratitude to the sponsor of this program an...
14         Saheed     Olayinka   Abeokuta                                       None for now
15       Kehinde      Akindele   Abeokuta                                              Great
16        Oluwole      Oludayo   Abeokuta                            Good training to attend
17         Samuel     Oyewusi       Lagos                                       Satisfactory
18        Ademola    Akinrinde   Abeokuta                                   Awesome shit\n\n
19         Victor    Ademuyiwa     kobape                                         Feels good
20         Sherif  Okemakinde   Abeokuta                                         Form filled
21          Ayuba         Raji   Abeokuta                                       None for now
22          Hamid        Jimoh     Ibadan                                      I am curious
23        Olajide       Abioye   Abeokuta  So far, i getting to familarize myself with nu...
24        Solomon       Olaiya   Abeokuta                            Delighted learning here
25  Oluwadamilare        Bello      Sango          Coding is interesting when you understand
26      Oluwaseyi     Egunjobi  Cape Town                               Nice to meet you all
27         Adeoye         Mary   abeokuta                                   Still processing
28      Babatunde       Rahmon   Abeokuta  i actually have a pc that has a very low stora...
29         Samuel      Dasaolu   Abeokuta                               Good so far, i guess
30        Gabriel     Bamgbose   Abeokuta                                               Good
31    Ridwanullah         Osho   Abeokuta                               IT IS WHAT IT IS !!!
32    Oluwapelumi      Adenuga   Abeokuta                                         live yours
33        Michael      Osisami   Abeokuta                                                Nil

In [29]:
df["First Name"][0]

'Peter'

In [30]:
df.at[0,"First Name"]

'Peter'

In [31]:
df.iat[0,0]

'2025/09/11 12:55:34'

In [32]:
df.iloc[0:5,1]

0        Peter
1     Toyeebat
2    Perpetual
3       Mahfuz
4       Divine
Name: First Name, dtype: object

In [33]:
df.loc[0:5]

             Timestamp  First Name    Last Name Course Track      City  Gender Seat Number  PC-Make  PC - OS                                Feedback
0  2025/09/11 12:55:34       Peter      Okonmah           AI      Ogun    Male          28  MACBOOK   Mac OS                                     non
1  2025/09/11 12:56:11    Toyeebat       Nababa           AI  Abeokuta  Female          24       HP  Windows                               Excellent
2  2025/09/11 12:57:08   Perpetual      Meninwa           AI     Lagos  Female          22       HP  Windows  Thank you so much for the opportunity.
3  2025/09/11 12:57:56      Mahfuz  Abdulhameed           AI  Abeokuta    Male          44       HP  Windows                            Amazing Shit
4  2025/09/11 12:58:41      Divine    Gbadamosi           AI  Abeokuta    Male          35     DELL  Windows                           Brain Racking
5  2025/09/11 12:58:55  Abdulmalik     Adedotun           AI  Abeokuta    Male         200       HP  Windows              Enjoying the course so far

In [34]:
df["Seat Number"]

0        28
1        24
2        22
3        44
4        35
5       200
6        32
7     00082
8     45678
9        30
10      001
11        1
12       38
13        3
14       29
15       54
16       09
17       15
18      100
19        2
20       27
21       26
22      299
23        5
24       16
25      373
26    dirty
27       15
28       20
29      100
30        2
31       45
32       36
33       12
Name: Seat Number, dtype: object

In [35]:
df["Seat Number"] = df["Seat Number"].replace("dirty", 67)

In [36]:
df["Seat Number"] = df["Seat Number"].astype(int)

In [37]:
df["Seat Number"]

0        28
1        24
2        22
3        44
4        35
5       200
6        32
7        82
8     45678
9        30
10        1
11        1
12       38
13        3
14       29
15       54
16        9
17       15
18      100
19        2
20       27
21       26
22      299
23        5
24       16
25      373
26       67
27       15
28       20
29      100
30        2
31       45
32       36
33       12
Name: Seat Number, dtype: int64

In [38]:
import random 
df["Seat Number"] = list(map(lambda x: random.randint(1,99) if x >=100 else x, df["Seat Number"]))

In [39]:
df["Seat Number"]

0     28
1     24
2     22
3     44
4     35
5     44
6     32
7     82
8     47
9     30
10     1
11     1
12    38
13     3
14    29
15    54
16     9
17    15
18    80
19     2
20    27
21    26
22    82
23     5
24    16
25    29
26    67
27    15
28    20
29    66
30     2
31    45
32    36
33    12
Name: Seat Number, dtype: int64

In [40]:
df["PC-Make"].unique()

array(['MACBOOK', 'HP', 'DELL', 'Gateway', 'ASUS',
       'DELL;HP;LENOVO;MACBOOK;ASUS;', 'LENOVO', 'none', 'HP;MACBOOK',
       'DELL;HP'], dtype=object)

In [41]:
df["PC-Make"] = list(map(lambda x: x.split(";")[0] if ';' in x else x, df["PC-Make"]) )

In [42]:
df["PC-Make"]

0     MACBOOK
1          HP
2          HP
3          HP
4        DELL
5          HP
6        DELL
7          HP
8          HP
9          HP
10         HP
11         HP
12         HP
13         HP
14         HP
15    Gateway
16         HP
17         HP
18    MACBOOK
19       ASUS
20         HP
21         HP
22       DELL
23         HP
24    MACBOOK
25       DELL
26    MACBOOK
27     LENOVO
28       none
29         HP
30         HP
31       DELL
32         HP
33       DELL
Name: PC-Make, dtype: object

In [43]:
filtered_male = df[df['Gender'] == 'Male']
print("Rows where Gender is 'Male':")
filtered_male

Rows where Gender is 'Male':

              Timestamp     First Name    Last Name                    Course Track       City Gender  Seat Number  PC-Make  PC - OS                                           Feedback
0   2025/09/11 12:55:34          Peter      Okonmah                              AI       Ogun   Male           28  MACBOOK   Mac OS                                                non
3   2025/09/11 12:57:56         Mahfuz  Abdulhameed                              AI   Abeokuta   Male           44       HP  Windows                                       Amazing Shit
4   2025/09/11 12:58:41         Divine    Gbadamosi                              AI   Abeokuta   Male           35     DELL  Windows                                      Brain Racking
5   2025/09/11 12:58:55     Abdulmalik     Adedotun                              AI   Abeokuta   Male           44       HP  Windows                         Enjoying the course so far
9   2025/09/11 12:59:28         Hannah     Tanimola                              AI   Abeokuta   Male           30       HP  Windows                                             On God
12   2025/09/11 1:00:03        Opeyemi      Odejimi                 Cloud Computing   Abeokuta   Male           38       HP    Linux                                              Na wa
13   2025/09/11 1:00:13    Olasunkanmi        Rasak                              AI     Kobape   Male            3       HP  Windows  My gratitude to the sponsor of this program an...
14   2025/09/11 1:00:27         Saheed     Olayinka         AI;Data Science;Web Dev   Abeokuta   Male           29       HP  Windows                                       None for now
15   2025/09/11 1:00:31       Kehinde      Akindele                 Cloud Computing   Abeokuta   Male           54  Gateway  Windows                                              Great
16   2025/09/11 1:00:43        Oluwole      Oludayo                              AI   Abeokuta   Male            9       HP  Windows                            Good training to attend
17   2025/09/11 1:00:49         Samuel     Oyewusi                          Web Dev      Lagos   Male           15       HP  Windows                                       Satisfactory
18   2025/09/11 1:00:54        Ademola    Akinrinde                              AI   Abeokuta   Male           80  MACBOOK   Mac OS                                   Awesome shit\n\n
19   2025/09/11 1:01:31         Victor    Ademuyiwa                              AI     kobape   Male            2     ASUS  Windows                                         Feels good
20   2025/09/11 1:01:44         Sherif  Okemakinde                               AI  Abeokuta    Male           27       HP  Windows                                        Form filled
21   2025/09/11 1:01:46          Ayuba         Raji                              AI   Abeokuta   Male           26       HP  Windows                                       None for now
22   2025/09/11 1:01:54          Hamid        Jimoh                              AI     Ibadan   Male           82     DELL  Windows                                      I am curious
23   2025/09/11 1:02:28        Olajide       Abioye                              AI   Abeokuta   Male            5       HP  Windows  So far, i getting to familarize myself with nu...
24   2025/09/11 1:02:49        Solomon       Olaiya                              AI   Abeokuta   Male           16  MACBOOK   Mac OS                            Delighted learning here
25   2025/09/11 1:02:56  Oluwadamilare        Bello                              AI      Sango   Male           29     DELL   Mac OS          Coding is interesting when you understand
26   2025/09/11 1:02:59      Oluwaseyi     Egunjobi                 Cloud Computing  Cape Town   Male           67  MACBOOK   Mac OS                               Nice to meet you all
28   2025/09/11 1:03:36      Babatunde       Rahmon                              AI   Abeokuta   Male           20     none  Windows  i actually have a pc that has a very low stora...
29   2025/09/11 1:06:03         Samuel      Dasaolu                              AI   Abeokuta   Male           66       HP    Linux                               Good so far, i guess
30   2025/09/11 1:06:48        Gabriel     Bamgbose                              AI   Abeokuta   Male            2       HP  Windows                                               Good
31   2025/09/11 1:10:16    Ridwanullah         Osho  AI;Cyber Security;Data Science   Abeokuta   Male           45     DELL  Windows                               IT IS WHAT IT IS !!!
32   2025/09/11 1:11:39    Oluwapelumi      Adenuga                         Web Dev   Abeokuta   Male           36       HP  Windows                                         live yours
33   2025/09/11 1:18:15        Michael      Osisami                              AI   Abeokuta   Male           12     DELL  Windows                                                Nil

In [ ]:
filtered_city = df[(df["City"] == "Lagos") &  (df["Course Track"])